{
  "name": "nanorouter",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "author": "harry fitzgerald <harry@hjf.io>",
  "license": "GPL-2",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
